{
  "name": "BrightPath",
  "short_name": "BrightPath",
  "description": "Your personal guidance to success",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='50%' y='50%' font-size='120' font-weight='bold' text-anchor='middle' dominant-baseline='central' fill='white'>🌟</text></svg>",
    "sizes": "192x192",
    "type": "image/svg+xml"
  }]
}